user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    gzip on;


    server{
        listen 80;
        server_name 13.125.16.6;

        
        location /static {
            alias /pyko/static/;
        }

        location /media {
            alias /pyko/media/;
        }

        location / {
            include proxy_params;
            proxy_pass http://13.125.16.6:8000;
        }
    }
}


